<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">JsonTask</string>
    <string name="customer_name">имя</string>
    <string name="distance">расстояние</string>
    <string name="extra"></string>
    <string name="job_city">город</string>
    <string name="job_date">дата</string>
    <string name="job_latitude">долгота</string>
    <string name="job_longitude">широта</string>
    <string name="job_postalcode">почтовый код</string>
    <string name="job_street">улица</string>
    <string name="order_duration">продолжительность</string>
    <string name="order_id">айди</string>
    <string name="order_time">время</string>
    <string name="payment_method">метод покупки</string>
    <string name="price">цена</string>
    <string name="recurrency"></string>
    <string name="status">статус</string>
</resources>